# =============================================
# Docker Environment Configuration
# =============================================
# Copy this file to .env and adjust values.
# NEVER commit .env to version control!

APP_NAME="VereinsManagementTool"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Berlin
APP_URL=http://localhost:8181

APP_LOCALE=de
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=de_DE

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=vereinsmanagement
DB_USERNAME=vereinsuser
DB_PASSWORD=vereinspass

# ROOT password for MariaDB admin access on port 3307
DB_ROOT_PASSWORD=rootsecret

SESSION_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="info@localhost"
MAIL_FROM_NAME="${APP_NAME}"
